#题目要求：利用pandas实现如下sql代码
"""
select
n_name,sum(l_extendedprice * (1 - l_discount)) as revenue
from
customer,orders,lineitem,supplier,nation,region
where
c_custkey = o_custkey
and l_orderkey = o_orderkey
and l_suppkey = s_suppkey
and c_nationkey = s_nationkey
and s_nationkey = n_nationkey
and n_regionkey = r_regionkey
and r_name = 'ASIA'
and o_orderdate >=  '1994-01-01'
and o_orderdate < '1995-01-01'
group by
n_name
order by
revenue desc;
"""


#加载需要的数据包
import pandas as pd
#将数据读入python
table1 = pd.DataFrame(pd.read_table(r"D:\研究生课程\大数据分析计算机基础\第一次作业\customer.tbl",sep="|",header=None))
table1.columns=["c_custkey","c_name","c_address","c_nationkey","c_phone","c_acctbal","c_mktsegment","c_comment"]
table2 = pd.DataFrame(pd.read_table(r"D:\研究生课程\大数据分析计算机基础\第一次作业\orders.tbl",sep="|",header=None,infer_datetime_format=True))
table2.columns = ["o_orderkey","o_custkey","o_orderstatus","o_totalprice","o_orderdate","o_orderpriority","o_clerk","o_shippriority","o_comment"]
table3 = pd.DataFrame(pd.read_csv(r"D:\研究生课程\大数据分析计算机基础\第一次作业\lineitem.tbl",sep="|",header=None))
table3.columns = ["l_orderkey","l_partkey","l_suppkey","l_linenumber","l_quantity","l_extendedprice","l_discount","l_tax","l_returnflag",
                  "l_linestatus","l_shipdate","l_commitdate","l_receiptdate","l_shipinstruct","l_shipmode","l_comment"]
table4 = pd.DataFrame(pd.read_csv(r"D:\研究生课程\大数据分析计算机基础\第一次作业\supplier.tbl",sep="|",header=None))
table4.columns = ["s_suppkey","s_name","s_address","s_nationkey","s_phone","s_acctbal","s_comment"]
table5 = pd.DataFrame(pd.read_csv(r"D:\研究生课程\大数据分析计算机基础\第一次作业\nation.tbl",sep="|",header=None))
table5.columns = ["n_nationkey","n_name","n_regionkey","n_comment"]
table6 = pd.DataFrame(pd.read_csv(r"D:\研究生课程\大数据分析计算机基础\第一次作业\region.tbl",sep="|",header=None))
table6.columns = ["r_regionkey","r_name","r_comment"]

#利用pd.merge函数或者pd.concat函数进行表的连接，此处使用pd.merge
table12 = pd.merge(table1,table2,left_on="c_custkey",right_on="o_custkey",how="inner")
table123 = pd.merge(table3,table12,left_on="l_orderkey",right_on="o_orderkey",how="inner")
table1234 = pd.merge(table123,table4,left_on=["l_suppkey","c_nationkey"],right_on=["s_suppkey","s_nationkey"],how="inner")
table12345 = pd.merge(table1234,table5,left_on="s_nationkey",right_on="n_nationkey",how="inner")
table123456 = pd.merge(table12345,table6,left_on="n_nationkey",right_on="r_regionkey")
#计算revenue
table123456['revenue']=table123456['l_extendedprice'] * (1 - table123456['l_discount'])
#将o_orderdate变量转换为日期型数据
table123456["o_orderdate"] =pd.to_datetime(table123456["o_orderdate"])
#进行筛选，注意需要用"()"包括各个条件
table_filtered = table123456.loc[(table123456["r_name"]=='ASTA') & (table123456["o_orderdate"]>='1994-01-01') & (table123456["o_orderdate"]<'1995-01-01'),:]

#进行groupby，然后使用agg对revenue进行求和
revenue = table123456.groupby("r_name").agg({"revenue":"sum"})
revenue_desc =  pd.DataFrame(revenue).sort_values(by="revenue",ascending=False)
revenue_desc

Out[30]: 
                  revenue
r_name                   
EUROPE       3.671470e+08
AFRICA       3.655413e+08
MIDDLE EAST  3.589307e+08
ASIA         3.552664e+08
AMERICA      3.545950e+08
